{
  "name": "smmmonster-registration",
  "version": "1.0.0",
  "description": "Telegram WebApp Registration Form",
  "scripts": {
    "build": "node build.js",
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}